
             TOKO FIVE DAY                 
           Buka : 07:00 - 16:30

------------------------------------------
No pesan : 177527
Tanggal  : 12/15/23
-10:45:40

------------------------------------------
            Jns Ukr  Jlh    Hrg   total
0  Kaos Panjang   L    5  55000  275000

				Total bayar : 275,000.00
				Bayar       : 300,000.00
				Kembalian   : 25,000.00

    TERIMA KASIH & SELAMAT BELANJA KEMBALI
                INFO LENGKAP
            W: WWW.fivedays.my.id
                fb:Five Days
                ig: @five_days
        ===LAYANAN KONSUMEN FIVE DAYS===
            VIA SMS : 085647715796
        EMAIL: layanan@fivedays.my.id